linelist                            teff  tefferr logg    loggerr   feh      feherr    vt      vterr  loggastero dloggastero loggLC dloggLC convergence fixteff  fixlogg  fixfeh    fixvt    outlier    weights    model       refine    EPcrit    RWcrit    ABdiffcrit
6000-4.5-0.0-res:100000.moog	5754	249	4.5	0.57	-0.21	0.17	0.99	0.08	4.36	0.58	4.46	0.58	True	False	True	False	True	False	null	kurucz95	False	0.001	0.003	0.01
5500-4.5-0.0-res:100000.moog	5361	224	4.5	0.38	-0.17	0.13	0.71	0.12	4.51	0.39	4.64	0.39	True	False	True	False	True	False	null	kurucz95	False	0.001	0.003	0.01
5000-4.5-0.0-res:100000.moog	4703	282	4.5	0.47	-0.21	0.05	0.26	0.12	4.77	0.48	4.94	0.49	True	False	True	False	True	False	null	kurucz95	False	0.001	0.003	0.01
4500-4.5-0.0-res:100000.moog	4261	260	4.5	0.47	-0.07	0.11	0.0	0.05	4.94	0.48	5.14	0.48	True	False	True	False	True	False	null	kurucz95	False	0.001	0.003	0.01
4200-4.5-0.0-res:100000.moog	3992	238	4.5	0.44	0.07	0.2	0.0	0.04	5.05	0.45	5.27	0.45	True	False	True	False	True	False	null	kurucz95	False	0.001	0.003	0.01
4100-4.5-0.0-res:100000.moog	3865	204	4.5	0.38	0.16	0.21	0.0	0.04	5.1	0.39	5.32	0.39	True	False	True	False	True	False	null	kurucz95	False	0.001	0.003	0.01
4000-4.5-0.0-res:100000.moog	3813	182	4.5	0.34	0.12	0.2	0.0	0.04	5.12	0.35	5.35	0.35	True	False	True	False	True	False	null	kurucz95	False	0.001	0.003	0.01
3900-4.5-0.0-res:100000.moog	3766	184	4.5	0.35	0.09	0.21	0.0	0.06	5.14	0.36	5.37	0.36	True	False	True	False	True	False	null	kurucz95	False	0.001	0.003	0.01
3800-4.5-0.0-res:100000.moog	3954	75	4.5	0.14	0.04	0.27	0.0	0.06	5.06	0.14	5.28	0.14	False	False	True	False	True	False	null	kurucz95	False	0.001	0.003	0.01
