linelist                            teff  tefferr logg    loggerr   feh      feherr    vt      vterr  loggastero dloggastero loggLC dloggLC convergence fixteff  fixlogg  fixfeh    fixvt    outlier    weights    model       refine    EPcrit    RWcrit    ABdiffcrit
6000-4.5-0.0-res:100000.moog	5685	254	4.5	0.49	-0.29	0.16	0.94	0.07	4.39	0.50	4.49	0.50	True	False	True	False	True	False	null	marcs	False	0.001	0.003	0.01
5500-4.5-0.0-res:100000.moog	5295	229	4.5	0.41	-0.23	0.11	0.67	0.10	4.54	0.42	4.67	0.42	True	False	True	False	True	False	null	marcs	False	0.001	0.003	0.01
5000-4.5-0.0-res:100000.moog	4675	265	4.5	0.43	-0.25	0.05	0.24	0.10	4.78	0.44	4.95	0.45	True	False	True	False	True	False	null	marcs	False	0.001	0.003	0.01
4500-4.5-0.0-res:100000.moog	4262	259	4.5	0.48	-0.16	0.08	0.00	0.04	4.94	0.49	5.14	0.49	True	False	True	False	True	False	null	marcs	False	0.001	0.003	0.01
4200-4.5-0.0-res:100000.moog	3986	265	4.5	0.49	-0.05	0.21	0.00	0.04	5.05	0.50	5.27	0.50	True	False	True	False	True	False	null	marcs	False	0.001	0.003	0.01
4100-4.5-0.0-res:100000.moog	3867	203	4.5	0.38	0.01	0.20	0.00	0.04	5.10	0.39	5.32	0.39	True	False	True	False	True	False	null	marcs	False	0.001	0.003	0.01
4000-4.5-0.0-res:100000.moog	3813	180	4.5	0.34	-0.02	0.20	0.00	0.04	5.12	0.35	5.35	0.35	True	False	True	False	True	False	null	marcs	False	0.001	0.003	0.01
3900-4.5-0.0-res:100000.moog	3771	175	4.5	0.33	-0.06	0.19	0.00	0.05	5.13	0.34	5.37	0.34	True	False	True	False	True	False	null	marcs	False	0.001	0.003	0.01
3800-4.5-0.0-res:100000.moog	3628	179	4.5	0.34	0.07	0.20	0.00	0.05	5.19	0.35	5.43	0.35	True	False	True	False	True	False	null	marcs	False	0.001	0.003	0.01
3700-4.5-0.0-res:100000.moog	3678	313	4.5	0.60	-0.34	0.31	0.00	1.93	5.17	0.61	5.41	0.62	True	False	True	False	True	False	null	marcs	False	0.001	0.003	0.01
3600-4.5-0.0-res:100000.moog	3600	198	4.5	0.38	-0.02	0.22	0.00	0.11	5.20	0.39	5.44	0.39	True	False	True	False	True	False	null	marcs	False	0.001	0.003	0.01
3500-4.5-0.0-res:100000.moog	3905	304	4.5	0.57	-0.43	0.29	0.00	0.08	5.08	0.58	5.31	0.59	True	False	True	False	True	False	null	marcs	False	0.001	0.003	0.01
