linelist                            teff  tefferr logg    loggerr   feh      feherr    vt      vterr  loggastero dloggastero loggLC dloggLC convergence fixteff  fixlogg  fixfeh    fixvt    outlier    weights    model       refine    EPcrit    RWcrit    ABdiffcrit
3500-4.5-0.0-res:100000.moog        	4717	165	0.00	0.26	-1.01	0.22	0.90	0.27	0.27	0.27	0.43	0.27	False	False	False	False	False	1Iter	null	kurucz95	True	0.001	0.003	0.01
3600-4.5-0.0-res:100000.moog        	4643	115	0.00	0.17	-1.12	0.14	0.80	0.17	0.29	0.18	0.47	0.18	False	False	False	False	False	1Iter	null	kurucz95	True	0.001	0.003	0.01
3700-4.5-0.0-res:100000.moog        	4746	352	0.06	0.55	-1.12	0.39	2.16	0.55	0.31	0.57	0.48	0.57	False	False	False	False	False	1Iter	null	kurucz95	True	0.001	0.003	0.01
3800-4.5-0.0-res:100000_outlier.moog	4498	81	0.00	0.14	-1.18	0.11	0.77	0.14	0.35	0.14	0.53	0.14	False	False	False	False	False	1Iter	null	kurucz95	True	0.001	0.003	0.01
3900-4.5-0.0-res:100000_outlier.moog	4545	80	0.00	0.12	-1.11	0.10	1.30	0.11	0.33	0.12	0.51	0.13	False	False	False	False	False	1Iter	null	kurucz95	True	0.001	0.003	0.01
4000-4.5-0.0-res:100000_outlier.moog	4781	85	0.00	0.09	-0.8	0.12	1.17	0.23	0.24	0.10	0.41	0.10	False	False	False	False	False	1Iter	null	kurucz95	True	0.001	0.003	0.01
4100-4.5-0.0-res:100000_outlier.moog	4865	92	0.11	0.20	-0.61	0.11	1.29	0.16	0.32	0.20	0.48	0.20	True	False	False	False	False	1Iter	null	kurucz95	True	0.0003	0.001	0.0033
4200-4.5-0.0-res:100000_outlier.moog	4882	92	0.31	0.21	-0.56	0.10	1.39	0.17	0.51	0.21	0.67	0.21	True	False	False	False	False	1Iter	null	kurucz95	True	0.0003	0.001	0.0033
4500-4.5-0.0-res:100000_outlier.moog	4968	111	1.71	0.11	-0.49	0.12	1.87	0.26	1.88	0.12	2.03	0.12	True	False	False	False	False	1Iter	null	kurucz95	True	0.0003	0.001	0.0033
5000-4.5-0.0-res:100000_outlier.moog	4882	168	3.67	0.35	-0.33	0.08	1.23	0.33	3.87	0.36	4.03	0.36	True	False	False	False	False	1Iter	null	kurucz95	True	0.0003	0.001	0.0033
5500-4.5-0.0-res:100000_outlier.moog	5325	144	3.80	0.23	-0.2	0.11	1.08	0.27	3.83	0.24	3.96	0.24	True	False	False	False	False	1Iter	null	kurucz95	True	0.0003	0.001	0.0033
6000-4.5-0.0-res:100000_outlier.moog	5640	159	3.62	0.27	-0.23	0.11	1.03	0.28	3.53	0.28	3.63	0.28	True	False	False	False	False	1Iter	null	kurucz95	True	0.0003	0.001	0.0033
3500-4.5-0.0-res:100000.moog        	4860	146	0.51	0.21	-0.92	0.33	0.93	0.16	0.72	0.22	0.88	0.22	False	False	False	False	False	1Iter	null	marcs	True	0.001	0.003	0.01
3600-4.5-0.0-res:100000_outlier.moog	4654	nan	0.50	13.5	-1.19	7.53	0.58	14.54	0.79	13.82	0.96	13.95	False	False	False	False	False	1Iter	null	marcs	True	0.001	0.003	0.01
3700-4.5-0.0-res:100000.moog        	4839	299	0.50	0.56	-1.18	0.33	2.15	0.52	0.72	0.57	0.88	0.58	False	False	False	False	False	1Iter	null	marcs	True	0.001	0.003	0.01
3800-4.5-0.0-res:100000_outlier.moog	4652	172	0.50	0.31	-1.15	0.16	0.67	0.33	0.79	0.32	0.96	0.32	False	False	False	False	False	1Iter	null	marcs	True	0.001	0.003	0.01
3900-4.5-0.0-res:100000_outlier.moog	4719	134	0.50	0.26	-1.08	0.18	1.16	0.24	0.76	0.27	0.93	0.27	False	False	False	False	False	1Iter	null	marcs	True	0.001	0.003	0.01
4000-4.5-0.0-res:100000_outlier.moog	4943	61	0.53	0.11	-0.77	0.08	1.12	0.15	0.71	0.11	0.86	0.11	False	False	False	False	False	1Iter	null	marcs	True	0.001	0.003	0.01
4100-4.5-0.0-res:100000_outlier.moog	4983	145	0.21	4.50	-0.69	0.28	1.11	0.11	0.37	4.50	0.52	4.50	False	False	False	False	False	1Iter	null	marcs	True	0.001	0.003	0.01
4200-4.5-0.0-res:100000_outlier.moog	4997	72	0.50	0.96	-0.59	0.12	1.21	0.14	0.66	0.96	0.81	0.96	False	False	False	False	False	1Iter	null	marcs	True	0.001	0.003	0.01
4500-4.5-0.0-res:100000_outlier.moog	4984	374	1.67	0.19	-0.51	0.42	1.79	0.38	1.83	0.24	1.98	0.26	False	False	False	False	False	1Iter	null	marcs	True	0.001	0.003	0.01
5000-4.5-0.0-res:100000_outlier.moog	4912	141	3.71	0.27	-0.31	0.07	1.30	0.31	3.90	0.28	4.06	0.28	True	False	False	False	False	1Iter	null	marcs	True	0.0003	0.001	0.0033
5500-4.5-0.0-res:100000_outlier.moog	5327	143	3.82	0.24	-0.18	0.10	1.06	0.29	3.85	0.25	3.98	0.25	True	False	False	False	False	1Iter	null	marcs	True	0.0003	0.001	0.0033
6000-4.5-0.0-res:100000_outlier.moog	5655	156	3.61	0.28	-0.23	0.10	1.07	0.30	3.51	0.29	3.62	0.29	True	False	False	False	False	1Iter	null	marcs	True	0.0003	0.001	0.0033
