linelist                            teff  tefferr logg    loggerr   feh      feherr    vt      vterr  loggastero dloggastero loggLC dloggLC convergence fixteff  fixlogg  fixfeh    fixvt    outlier    weights    model       refine    EPcrit    RWcrit    ABdiffcrit
3500-4.5-0.0-res:100000.moog	3877	239	4.50	0.45	-0.34	0.26	0.00	0.11	5.09	0.46	5.32	0.46	True	False	True	False	True	False	null	kurucz95	True	0.0003	0.001	0.0033
3600-4.5-0.0-res:100000.moog	3854	197	4.50	0.37	-0.27	0.23	0.00	0.06	5.10	0.38	5.33	0.38	True	False	True	False	True	False	null	kurucz95	True	0.0003	0.001	0.0033
3700-4.5-0.0-res:100000.moog	3852	939	4.50	1.76	-0.34	2.33	0.00	1.62	5.10	1.80	5.33	1.81	False	False	True	False	True	False	null	kurucz95	True	0.001	0.003	0.01
3800-4.5-0.0-res:100000.moog	3756	176	4.50	0.33	-0.02	0.20	0.00	0.05	5.14	0.34	5.37	0.34	True	False	True	False	True	False	null	kurucz95	True	0.0003	0.001	0.0033
3900-4.5-0.0-res:100000.moog	3825	191	4.50	0.36	-0.05	0.22	0.00	0.08	5.11	0.37	5.34	0.37	True	False	True	False	True	False	null	kurucz95	True	0.0003	0.001	0.0033
4000-4.5-0.0-res:100000.moog	3882	206	4.50	0.39	-0.01	0.23	0.00	0.06	5.09	0.40	5.32	0.40	True	False	True	False	True	False	null	kurucz95	True	0.0003	0.001	0.0033
4100-4.5-0.0-res:100000.moog	3845	194	4.50	0.36	0.18	0.21	0.00	0.04	5.10	0.37	5.33	0.37	True	False	True	False	True	False	null	kurucz95	True	0.0003	0.001	0.0033
4200-4.5-0.0-res:100000.moog	3971	235	4.50	0.43	0.09	0.21	0.00	0.04	5.06	0.44	5.28	0.44	True	False	True	False	True	False	null	kurucz95	True	0.0003	0.001	0.0033
4500-4.5-0.0-res:100000.moog	4278	276	4.50	0.50	-0.11	0.10	0.00	0.06	4.94	0.51	5.13	0.52	True	False	True	False	True	False	null	kurucz95	True	0.0003	0.001	0.0033
5000-4.5-0.0-res:100000.moog	4665	286	4.50	0.46	-0.22	0.04	0.23	0.12	4.79	0.47	4.96	0.48	True	False	True	False	True	False	null	kurucz95	True	0.0003	0.001	0.0033
5500-4.5-0.0-res:100000.moog	5345	241	4.50	0.41	-0.18	0.13	0.70	0.12	4.52	0.42	4.65	0.42	True	False	True	False	True	False	null	kurucz95	True	0.0003	0.001	0.0033
6000-4.5-0.0-res:100000.moog	5788	273	4.50	0.60	-0.2	0.20	1.01	0.10	4.35	0.61	4.44	0.61	True	False	True	False	True	False	null	kurucz95	True	0.0003	0.001	0.0033
3500-4.5-0.0-res:100000.moog	3880	262	4.50	0.50	-0.39	0.26	0.00	0.11	5.09	0.51	5.32	0.51	True	False	True	False	True	False	null	marcs	True	0.0003	0.001	0.0033
3600-4.5-0.0-res:100000.moog	3856	214	4.50	0.40	-0.34	0.22	0.00	0.06	5.10	0.41	5.33	0.41	True	False	True	False	True	False	null	marcs	True	0.0003	0.001	0.0033
3700-4.5-0.0-res:100000.moog	3730	472	4.50	0.90	-0.35	0.62	0.00	9.96	5.15	0.92	5.39	0.93	True	False	True	False	True	False	null	marcs	True	0.0003	0.001	0.0033
3800-4.5-0.0-res:100000.moog	3781	182	4.50	0.35	-0.15	0.20	0.00	0.05	5.13	0.36	5.36	0.36	True	False	True	False	True	False	null	marcs	True	0.0003	0.001	0.0033
3900-4.5-0.0-res:100000.moog	3847	200	4.50	0.38	-0.17	0.20	0.00	0.08	5.10	0.39	5.33	0.39	True	False	True	False	True	False	null	marcs	True	0.0003	0.001	0.0033
4000-4.5-0.0-res:100000.moog	3910	237	4.50	0.44	-0.14	0.23	0.00	0.05	5.08	0.45	5.30	0.45	True	False	True	False	True	False	null	marcs	True	0.0003	0.001	0.0033
4100-4.5-0.0-res:100000.moog	3897	213	4.50	0.40	0.00	0.21	0.00	0.03	5.08	0.41	5.31	0.41	True	False	True	False	True	False	null	marcs	True	0.0003	0.001	0.0033
4200-4.5-0.0-res:100000.moog	4023	266	4.50	0.48	-0.06	0.19	0.00	0.03	5.04	0.49	5.25	0.50	True	False	True	False	True	False	null	marcs	True	0.0003	0.001	0.0033
4500-4.5-0.0-res:100000.moog	4332	286	4.50	0.52	-0.16	0.09	0.00	0.06	4.91	0.53	5.11	0.54	True	False	True	False	True	False	null	marcs	True	0.0003	0.001	0.0033
5000-4.5-0.0-res:100000.moog	4706	303	4.50	0.50	-0.21	0.04	0.26	0.13	4.77	0.51	4.94	0.52	True	False	True	False	True	False	null	marcs	True	0.0003	0.001	0.0033
5500-4.5-0.0-res:100000.moog	5370	222	4.50	0.36	-0.16	0.11	0.72	0.12	4.51	0.37	4.64	0.37	True	False	True	False	True	False	null	marcs	True	0.0003	0.001	0.0033
6000-4.5-0.0-res:100000.moog	5806	270	4.50	0.57	-0.19	0.17	1.02	0.11	4.34	0.58	4.44	0.58	True	False	True	False	True	False	null	marcs	True	0.0003	0.001	0.0033
